.project {
    padding: 110px 70px;
    color: #fff;
}

.project__text {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: #000000;
    padding-bottom: 23px;
    margin: 0;
    border-bottom: 1px solid #000000;
}

.project__page {
    padding-top: 70px;
}

.project__info {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 110px;
}

.project__item {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.project__title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin: 0;
}

.project__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    letter-spacing: 0.4px;
    margin: 0;
}

.project__timeline {
    display: grid;
    grid-template-columns: 228px 1fr;
    row-gap: 14px;
}

.project__green {
    display: block;
    height: 36px;
    background-color: #2BE080;
    text-align: center;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    color: #000000;
}

.project__grey {
    display: block;
    height: 36px;
    background-color: #F2F2F2;
    text-align: center;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    color: #000000;
}

.project__block {
    display: block;
    text-align: center;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    color: #000000;
}

.project__timeline-subtitle {
    display: block;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #A0A0A0;
    background-color: transparent;
}

@media screen and (max-width: 800px) {
    .project {
        padding: 90px 50px;
    }

    .project__info {
        margin-bottom: 93px;
        gap: 30px;
    }

    .project__item {
        gap: 22px;
    }

    .project__subtitle {
        line-height: 18px;
    }

    .project__timeline {
        grid-template-columns: 1fr 1.85fr;
    }
}

@media screen and (max-width: 380px) {
    .project {
        padding: 56px 18px 70px;
    }

    .project__text {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 28px;
    }

    .project__info {
        flex-direction: column;
        gap: 56px;
        margin-bottom: 0px;
    }

    .project__title {
        font-size: 18px;
        line-height: 22px;
    }

    .project__subtitle {
        font-size: 11px;
        line-height: 16px;
    }

    .project__page {
        padding-top: 60px;
    }

    .project__item {
        gap: 16px;
    }

    .project__timeline {
        grid-template-columns: 100px 1fr;
        padding-top: 60px;
        row-gap: 10px;
    }

    .project__timeline-subtitle {
        font-size: 11px;
        line-height: 13px;
    }

    .project__green {
        font-size: 11px;
        line-height: 36px;
        text-align: center;
    }

    .project__grey {
        font-size: 11px;
        line-height: 36px;
        text-align: center;
    }
}